<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="精读ROSA 本人首次阅读CV方向论文，部分转有名词翻译存误，见谅  Abstract 在显著物体检测研究有了一定进展的背景下，当前最优秀的预测框架虽有高准确率高效的特点，但依然存在被对抗攻击扰乱的问题。   提出ROSA(端对端可训练)提高基于FCN(Fully convolution network)的显著物体预测的鲁棒性  引入通用噪声破坏对抗扰乱 对输入图片加了噪声(generic noi">
<meta name="keywords" content="deep_learning,computer_vision,adversarial_attack,salient_object_detection">
<meta property="og:type" content="article">
<meta property="og:title" content="read after ROSA">
<meta property="og:url" content="http://vincentcung.github.io/2019/07/17/read-after-ROSA/index.html">
<meta property="og:site_name" content="Blog4Cung">
<meta property="og:description" content="精读ROSA 本人首次阅读CV方向论文，部分转有名词翻译存误，见谅  Abstract 在显著物体检测研究有了一定进展的背景下，当前最优秀的预测框架虽有高准确率高效的特点，但依然存在被对抗攻击扰乱的问题。   提出ROSA(端对端可训练)提高基于FCN(Fully convolution network)的显著物体预测的鲁棒性  引入通用噪声破坏对抗扰乱 对输入图片加了噪声(generic noi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://vincentcung.github.io/2019/07/17/read-after-ROSA/algorithm1.png">
<meta property="og:updated_time" content="2019-07-17T15:52:20.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="read after ROSA">
<meta name="twitter:description" content="精读ROSA 本人首次阅读CV方向论文，部分转有名词翻译存误，见谅  Abstract 在显著物体检测研究有了一定进展的背景下，当前最优秀的预测框架虽有高准确率高效的特点，但依然存在被对抗攻击扰乱的问题。   提出ROSA(端对端可训练)提高基于FCN(Fully convolution network)的显著物体预测的鲁棒性  引入通用噪声破坏对抗扰乱 对输入图片加了噪声(generic noi">
<meta name="twitter:image" content="http://vincentcung.github.io/2019/07/17/read-after-ROSA/algorithm1.png">





  
  
  <link rel="canonical" href="http://vincentcung.github.io/2019/07/17/read-after-ROSA/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>read after ROSA | Blog4Cung</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog4Cung</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vincentcung.github.io/2019/07/17/read-after-ROSA/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GimCung Ho"/>
      <meta itemprop="description" content="stay hungry stay foolish"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog4Cung"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">read after ROSA

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-17 00:49:11 / 修改时间：15:52:20" itemprop="dateCreated datePublished" datetime="2019-07-17T00:49:11Z">2019-07-17</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="精读ROSA"><a href="#精读ROSA" class="headerlink" title="精读ROSA"></a>精读ROSA</h1><ul>
<li>本人首次阅读CV方向论文，部分转有名词翻译存误，见谅</li>
</ul>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><blockquote>
<p>在显著物体检测研究有了一定进展的背景下，当前最优秀的预测框架虽有高准确率高效的特点，但依然存在被对抗攻击扰乱的问题。</p>
</blockquote>
<blockquote>
<p>提出ROSA(端对端可训练)提高基于FCN(<code>Fully convolution network</code>)的显著物体预测的鲁棒性</p>
<ol>
<li>引入通用噪声破坏对抗扰乱</li>
<li>对输入图片加了噪声(<code>generic noise</code>)后的图片，学习预测其特征图</li>
<li>加入段屏蔽组件，保护图形边界并破坏特殊设置的(<code>delicate</code>)对抗噪声</li>
<li>加入情感感知的复原组件，通过全局对比度的建模来完善特征图</li>
</ol>
</blockquote>
<hr>
<h2 id="Introdutction"><a href="#Introdutction" class="headerlink" title="Introdutction"></a>Introdutction</h2><p>近年由于CNN的发展，大量数据集下训练的深度CNN在显著物体识别上的应用变得可行。在物体识别方向上主流有两个做法</p>
<ul>
<li>分段标记<code>segment-wise</code>：将图像分割成多个区域，同一区域内的像素会有相同的显著分数,随后提取区域的CNN特征来评估显著性</li>
<li>像素级标记<code>pixel-wise</code>：根据像素不同而标记不同的显著分数，常用FCN架构，输入完整图像并获得密集特征图作为输出，基于端对端的训练使其拥有最优秀的准确率。</li>
</ul>
<h3 id="基于FCN的方法会引出以下问题："><a href="#基于FCN的方法会引出以下问题：" class="headerlink" title="基于FCN的方法会引出以下问题："></a>基于FCN的方法会引出以下问题：</h3><ul>
<li>端对端的训练使梯度轻易从监督目标传向输入图像，i.e.具体而言，输入图像少许的变化或噪音就会导致特征图的变化这也导致这类模型有被对抗噪音attack的风险。</li>
<li>此类密集标记的模型不能显性的模拟出图像不同部分的区别(模型存在不可解释性)，而是隐性的计算像素的显著性，当输入图像被对抗噪声污染后，就无法正确识别出其低级特征以及高层次特征。</li>
<li>目前最大的数据集也不过只有几千张图片，数据集缺乏，标注的物体类别也同样十分有限，导致识别的物体大部分都是训练集中出现的，i.e.图像识别的泛化能力不足。过分依赖捕捉到的高层次特征，因此对初级特征很敏感，低级特征被噪声干扰就会严重影响效果</li>
</ul>
<h3 id="segment-wise级别的标记方法则有较强的鲁棒性。"><a href="#segment-wise级别的标记方法则有较强的鲁棒性。" class="headerlink" title="segment-wise级别的标记方法则有较强的鲁棒性。"></a><code>segment-wise</code>级别的标记方法则有较强的鲁棒性。</h3><p>其对图像中的区分进行了显性的建模，即根据情境、区域等多区域，对区域进行显着性打分。对于不同段，由相同目标计算而来的梯度会冲突(不同区域可能共享同一种情境)。<strong>然而，在实验中对于稀疏标记的模型，因为要评价几百个的分段所以是低效的</strong></p>
<h3 id="为提高密集标记模型的鲁棒性而提出ROSA"><a href="#为提高密集标记模型的鲁棒性而提出ROSA" class="headerlink" title="为提高密集标记模型的鲁棒性而提出ROSA"></a>为提高密集标记模型的鲁棒性而提出ROSA</h3><ul>
<li>对抗噪声由BP(<code>backward propagation</code>)计算而来，且会生成细长的曲线，只针对神经网络模型</li>
<li>CNN对通用噪声(<code>generic noise</code>)不敏感</li>
<li>拥有相同低级特征的相邻像素拥有相似的显着分数</li>
</ul>
<hr>
<h3 id="综上：ROSA对图像加入generic-noise来破坏对抗噪声，对此适应性地预测出特征图以对抗引入的噪声"><a href="#综上：ROSA对图像加入generic-noise来破坏对抗噪声，对此适应性地预测出特征图以对抗引入的噪声" class="headerlink" title="综上：ROSA对图像加入generic noise来破坏对抗噪声，对此适应性地预测出特征图以对抗引入的噪声"></a><strong>综上：ROSA对图像加入<code>generic noise</code>来破坏对抗噪声，对此适应性地预测出特征图以对抗引入的噪声</strong></h3><ul>
<li><strong>分段屏蔽组件</strong>(<code>segement-wise shielding component</code>)，在网络前加入，根据低相似性在区域内部随机打乱像素，不易破坏分段的边界，引入<code>generic</code>噪声破坏对抗噪声中的结构形式(前文所说的曲线)。</li>
<li><strong>情境感知复原组件</strong>(<code>context-aware restoration component</code>)，在网络后加入，根据原图片(加入噪声前)的像素值及情境对输出的显着分数进行调整，并行计算提高效率。</li>
</ul>
<hr>
<h2 id="Method-实现"><a href="#Method-实现" class="headerlink" title="Method 实现"></a>Method 实现</h2><h3 id="对抗样本生成"><a href="#对抗样本生成" class="headerlink" title="对抗样本生成"></a>对抗样本生成</h3><p>$ sdf $</p>
<p><img src="./algorithm1.png" alt=""></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep_learning</a>
          
            <a href="/tags/computer-vision/" rel="tag"># computer_vision</a>
          
            <a href="/tags/adversarial-attack/" rel="tag"># adversarial_attack</a>
          
            <a href="/tags/salient-object-detection/" rel="tag"># salient_object_detection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">GimCung Ho</p>
  <div class="site-description motion-element" itemprop="description">stay hungry stay foolish</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#精读ROSA"><span class="nav-number">1.</span> <span class="nav-text">精读ROSA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introdutction"><span class="nav-number">1.2.</span> <span class="nav-text">Introdutction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于FCN的方法会引出以下问题："><span class="nav-number">1.2.1.</span> <span class="nav-text">基于FCN的方法会引出以下问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#segment-wise级别的标记方法则有较强的鲁棒性。"><span class="nav-number">1.2.2.</span> <span class="nav-text">segment-wise级别的标记方法则有较强的鲁棒性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为提高密集标记模型的鲁棒性而提出ROSA"><span class="nav-number">1.2.3.</span> <span class="nav-text">为提高密集标记模型的鲁棒性而提出ROSA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综上：ROSA对图像加入generic-noise来破坏对抗噪声，对此适应性地预测出特征图以对抗引入的噪声"><span class="nav-number">1.2.4.</span> <span class="nav-text">综上：ROSA对图像加入generic noise来破坏对抗噪声，对此适应性地预测出特征图以对抗引入的噪声</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-实现"><span class="nav-number">1.3.</span> <span class="nav-text">Method 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对抗样本生成"><span class="nav-number">1.3.1.</span> <span class="nav-text">对抗样本生成</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GimCung Ho</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
